[settings]
known_third_party = PyAstronomy,astropy,astroquery,db_queries,matplotlib,numpy,pkg_resources,pytest,setuptools
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
